# mybatis-plus

./: pom.xml
src/main/java/com/bingo/: MybatisPlusApplication.java  TestAutoGenerate.java
src/main/java/com/bingo/config/: DataSourceConfig.java  DynamicDataSource.java  MyBatisConfig.java  MyMetaObjectHandler.java  SpringBeanUtil.java
src/main/java/com/bingo/config/mvc/: MvcConfig.java  Role.java  Test.java  User.java  UserService.java  WebSecurityConfig.java
src/main/java/com/bingo/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/bingo/mapper/: AddressMapper.java  DetailInfoMapper.java  UserMapper.java
src/main/java/com/bingo/mapper/xml/: AddressMapper.xml  UserMapper.xml
src/main/java/com/bingo/model/: Address.java  DetailInfo.java  User.java
src/main/java/com/bingo/service/: UserService.java
src/main/java/com/bingo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/bingo/: MybatisPlusApplicationTests.java
